cloudwatch-config.json (before)
{
   "agent": {
   "logfile": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
	 "metrics_collection_interval": 60,
	 "run_as_user": "root",
   "debug": false
	},
	"logs": {
		"logs_collected": {
			"files": {
				"collect_list": [
					{
						"file_path": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
						"log_group_name": "/ec2/CloudWatchAgentLog/",
						"log_stream_name": "{instance_id}_{hostname}",
                        "timezone": "Local"

					},
					{
						"file_path": "/var/log/dmesg",
						"log_group_name": "/ec2/var/log/dmesg",
						"log_stream_name": "{instance_id}_{hostname}",
                        "timezone": "Local"

					},
					{
						"file_path": "/var/log/auth.log",
						"log_group_name": "/ec2/var/log/auth.log",
						"log_stream_name": "{instance_id}_{hostname}",
                        "timezone": "Local"

					},
					{
						"file_path": "/var/log/apt/history.log",
						"log_group_name": "/ec2/var/log/apt/history.log",
						"log_stream_name": "{instance_id}_{hostname}",
                        "timezone": "Local"

					}
				]
			}
		},
    "log_stream_name": "/ec2/catchall"
	},

  "metrics": {
	  "namespace": "dev/unix",
		"aggregation_dimensions": [
			[
				"InstanceId"
			]
		],
		"append_dimensions": {
			"AutoScalingGroupName": "${aws:AutoScalingGroupName}",
			"ImageId": "${aws:ImageId}",
			"InstanceId": "${aws:InstanceId}",
			"InstanceType": "${aws:InstanceType}"
		},
		"metrics_collected": {
			"cpu": {
				"measurement": [
					"cpu_usage_idle",
					"cpu_usage_iowait",
					"cpu_usage_user",
					"cpu_usage_system"
				],
				"metrics_collection_interval": 10,
				"resources": [
					"*"
				],
				"totalcpu": false
			},
        "processes": {
				"measurement": [
				  "running",
				  "sleeping",
				  "dead",
                  "zombies"
				]
			  },
			
		"disk": {
				"measurement": [
					"used_percent",
					"inodes_free"
				],
				"metrics_collection_interval": 60,
				"resources": [
					"*"
				]
			},
			"diskio": {
				"measurement": [
					"io_time",
					"write_bytes",
					"read_bytes",
					"writes",
					"reads"
				],
				"metrics_collection_interval": 60,
				"resources": [
					"*"
				]
			},
			"swap": {
				"measurement": [
					"swap_used_percent"
				],
				"metrics_collection_interval": 10
			},
			"mem": {
				"measurement": [
					"mem_used_percent"
				],
				"metrics_collection_interval": 10
			},
			"net": {
				"resources": [
				  "eth0"
				],
				"measurement": [
				  "bytes_sent",
				  "bytes_recv",
				  "drop_in",
				  "drop_out"
				]
			},
			"netstat": {
				"measurement": [
					"tcp_established",
					"tcp_time_wait"
				],
				"metrics_collection_interval": 60
			},
			"statsd": {
				"metrics_aggregation_interval": 60,
				"metrics_collection_interval": 10,
				"service_address": ":8125"
			}
    }
  }
}

cloudwatch-config.json (after)
{
   "agent": {
   "logfile": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
	 "metrics_collection_interval": 60,
	 "run_as_user": "root",
   "debug": false
	},
	"logs": {
		"logs_collected": {
			"files": {
				"collect_list": [
					{
						"file_path": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
						"log_group_name": "/dev/CloudWatchAgentLog/",
						"log_stream_name": "{instance_id}_{hostname}",
                        "timezone": "Local"

					},
					{
						"file_path": "/var/log/dmesg",
						"log_group_name": "/dev/var/log/dmesg",
						"log_stream_name": "{instance_id}_{hostname}",
                        "timezone": "Local"

					},
					{
						"file_path": "/var/log/auth.log",
						"log_group_name": "/dev/var/log/auth.log",
						"log_stream_name": "{instance_id}_{hostname}",
                        "timezone": "Local"

					},
					{
						"file_path": "/var/log/apt/history.log",
						"log_group_name": "/dev/var/log/apt/history.log",
						"log_stream_name": "{instance_id}_{hostname}",
                        "timezone": "Local"

					}
				]
			}
		},
    "log_stream_name": "/dev/catchall"
	},

  "metrics": {
	  "namespace": "dev/sam",
		"aggregation_dimensions": [
			[
				"InstanceId"
			]
		],
		"append_dimensions": {
			"AutoScalingGroupName": "${aws:AutoScalingGroupName}",
			"ImageId": "${aws:ImageId}",
			"InstanceId": "${aws:InstanceId}",
			"InstanceType": "${aws:InstanceType}"
		},
		"metrics_collected": {
			"cpu": {
				"measurement": [
					"cpu_usage_idle",
					"cpu_usage_iowait",
					"cpu_usage_user",
					"cpu_usage_system"
				],
				"metrics_collection_interval": 10,
				"resources": [
					"*"
				],
				"totalcpu": false
			},
        "processes": {
				"measurement": [
				  "running",
				  "sleeping",
				  "dead",
                  "zombies"
				]
			  },
			
		"disk": {
				"measurement": [
					"used_percent",
					"inodes_free"
				],
				"metrics_collection_interval": 60,
				"resources": [
					"*"
				]
			},
			"diskio": {
				"measurement": [
					"io_time",
					"write_bytes",
					"read_bytes",
					"writes",
					"reads"
				],
				"metrics_collection_interval": 60,
				"resources": [
					"*"
				]
			},
			"swap": {
				"measurement": [
					"swap_used_percent"
				],
				"metrics_collection_interval": 10
			},
			"mem": {
				"measurement": [
					"mem_used_percent"
				],
				"metrics_collection_interval": 10
			},
			"net": {
				"resources": [
				  "eth0"
				],
				"measurement": [
				  "bytes_sent",
				  "bytes_recv",
				  "drop_in",
				  "drop_out"
				]
			},
			"netstat": {
				"measurement": [
					"tcp_established",
					"tcp_time_wait"
				],
				"metrics_collection_interval": 60
			},
			"statsd": {
				"metrics_aggregation_interval": 60,
				"metrics_collection_interval": 10,
				"service_address": ":8125"
			}
    }
  }
}

cloudwatch-config.json (diff)
@@ -11,28 +11,28 @@
 				"collect_list": [
 					{
 						"file_path": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
-						"log_group_name": "/ec2/CloudWatchAgentLog/",
+						"log_group_name": "/dev/CloudWatchAgentLog/",
 						"log_stream_name": "{instance_id}_{hostname}",
                         "timezone": "Local"
 
 					},
 					{
 						"file_path": "/var/log/dmesg",
-						"log_group_name": "/ec2/var/log/dmesg",
+						"log_group_name": "/dev/var/log/dmesg",
 						"log_stream_name": "{instance_id}_{hostname}",
                         "timezone": "Local"
 
 					},
 					{
 						"file_path": "/var/log/auth.log",
-						"log_group_name": "/ec2/var/log/auth.log",
+						"log_group_name": "/dev/var/log/auth.log",
 						"log_stream_name": "{instance_id}_{hostname}",
                         "timezone": "Local"
 
 					},
 					{
 						"file_path": "/var/log/apt/history.log",
-						"log_group_name": "/ec2/var/log/apt/history.log",
+						"log_group_name": "/dev/var/log/apt/history.log",
 						"log_stream_name": "{instance_id}_{hostname}",
                         "timezone": "Local"
 
@@ -40,11 +40,11 @@
 				]
 			}
 		},
-    "log_stream_name": "/ec2/catchall"
+    "log_stream_name": "/dev/catchall"
 	},
 
   "metrics": {
-	  "namespace": "dev/unix",
+	  "namespace": "dev/sam",
 		"aggregation_dimensions": [
 			[
 				"InstanceId"
